<!DOCTYPE html>
    <html>
    
    <head>
      <meta charset="UTF-8">
      <title> Boston House Pricing Recommendation System </title>
      <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        body {
          background-color: #222;
          font-family: 'Hind', sans-serif;
          color: #eee;
          text-align: center;
        }
    
        h1 {
          font-family: 'Pacifico', cursive;
          font-size: 3em;
          margin: 1em 0;
        }
    
        form {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin: 2em auto;
          max-width: 600px;
        }
    
        input {
          width: calc(50% - 1em);
          padding: 0.5em;
          margin: 0.5em;
          border: none;
          border-radius: 0.25em;
          background-color: #444;
          color: #eee;
        }
    
        input:invalid {
          background-color: #8b0000;
        }
    
        input:valid {
          background-color: #008000;
        }
    
        input:invalid + span:after {
          content: "Please enter a valid numeric value";
          color: #fff;
          padding: 0.5em;
          margin: 0.5em;
          border-radius: 0.25em;
          background-color: #8b0000;
        }
    
        input:valid + span:after {
          content: "";
        }
    
        button {
          width: 100%;
          padding: 1em;
          margin: 1em 0;
          border: none;
          border-radius: 0.25em;
          background-color: #3f51b5;
          color: #eee;
          font-family: 'Arimo', sans-serif;
          font-size: 1.5em;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
    
        button:hover {
          background-color: #1a237e;
          transform: scale(1.05);
        }
      </style>
    </head>
    
    <body>
      <div class="login">
        <h1>Boston House Pricing Recommendation System</h1>
    
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict') }}" method="post">
          <input type="number" name="CRIM" placeholder="CRIM" required="required" min="0" step="0.1" />
          <input type="number" name="ZN" placeholder="ZN" required="required" min="0" step="0.1" />
          <input type="number" name="INDUS" placeholder="INDUS" required="required" min="0" step="0.1" />
          <input type="number" name="CHAS" placeholder="CHAS" required="required" min="0" step="0.1" />
          <input type="number" name="NOX" placeholder="NOX" required="required" min="0" step="0.1" />
          <input type="number" name="RM" placeholder="RM" required="required" min="0" step="0.1" />
          <input type="number" name="Age" placeholder="Age" required="required" min="0" step="0.1" />
          <input type="number" name="DIS" placeholder="DIS" required="required" min="0" step="0.1" />
          <input type="number" name="RAD" placeholder="RAD" required="required" min="0" step="0.1"/>
          <input type="number" name="TAX" placeholder="TAX" required="required" min="0" step="0.1"/>
          <input type="number" name="PTRATIO" placeholder="PTRATIO" required="required" min="0" step="0.1" /><br>
          <input type="number" name="B" placeholder="B" required="required" min="0" step="0.1" /><br>
          <input type="number" name="LSTAT" placeholder="LSTAT" required="required" min="0" step="0.1" /><br>
    
    
    

       

      <button type="submit" class="btn btn-primary btn-block btn-large">Recommend</button>
      
    </form>
   <br>
   <br>
  
   
 </div>
 {{prediction_text}}


<script src="app.js"></script>

</body>
</html>
